<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    See this page for more information:
    https://developers.google.com/maps/documentation/android/start#get_an_android_certificate_and_the_google_maps_api_key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.

    Note: This resource is used for the debug build target. Update this file if you just want to run
    the demo app.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyC9yHhJsYCAepCAFhrPt3fqI1C-HlKbjrU
    </string>
</resources>
