<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cerca in Google Maps               "
        android:id="@+id/cercapunto"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cerca"
        android:id="@+id/cerca"
        android:layout_toRightOf="@id/cercapunto"
        android:layout_alignBottom="@+id/cercapunto" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cercapunto"
        android:layout_above="@+id/vicini"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/vicini"
        android:text="Vicini"
        android:textSize="20dp"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/vicini"
            android:layout_alignParentBottom="true"
            android:text="Recenti"
            android:textSize="20dp"
            android:id="@+id/recenti"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/vicini"
        android:text="Scopri"
        android:textSize="20dp"
        android:id="@+id/scopri"
        />

</RelativeLayout>
