<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cerca in Google Maps                      "
        android:id="@+id/cercapunto"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cerca"
        android:id="@+id/cerca"
        android:layout_toRightOf="@id/cercapunto"
        android:layout_alignBottom="@+id/cercapunto" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="right"
        android:layout_below="@id/cerca"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bus"
            android:id="@+id/bus1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bus1"
            android:text="Terminal UniSa - Fermata BUS"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/vicini"
        android:text="Vicini"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/vicini"
        android:layout_alignParentBottom="true"
        android:text="Recenti"
        android:textSize="20dp"
        android:id="@+id/recenti"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/vicini"
        android:text="Scopri"
        android:textSize="20dp"
        android:id="@+id/scopri"
        />

</RelativeLayout>
